{
    "cSpell.words": [
        "dtstr",
        "dwek",
        "favicons",
        "hideloader",
        "insomna",
        "Maung",
        "mcal",
        "mstr",
        "umoe",
        "wkda",
        "yform"
    ]
}